<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails Panda3: development" uuid="97f6857b-e90f-4dac-8bdb-fd7ee3925adb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails Panda3: test" uuid="3a385f01-3de1-4e41-9690-ad6c1dcfa3d9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails Panda3: production" uuid="1a0b36c8-d1d1-4b0b-b89b-39b2ee94269c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>